VITE_BACKED_DOMAIN = 'https://bookish-space-robot-jj5w66vwg46gcq56p-5000.app.github.dev'
VITE_STRIPE_PRIVATE_KEY = 'pk_test_51OHyz1SB7yI7Si8Nh90kpRQBPIDSidKNxyKSdT49idzoM8IcAULsXJdJzFQ8l95bJ9M3xis06Xu2WUIDU5W4EFnM00xOnAp5Vi'