NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://zippy:ravi7465@cluster0.fxc3dyn.mongodb.net/greenEarth'
STRIPE_SECRET_KEY = 'sk_test_51OHyz1SB7yI7Si8NED0HEr2OGThJUoUIYHATxbT9SY9ZKuaWI09BoZjGRQ0dVh4HevuS0ahzpNVQwIXAW10lPc4P0018ZXFqp6'
FRONTEND_URI = 'https://bookish-space-robot-jj5w66vwg46gcq56p-5173.app.github.dev'